<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全部</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	
    <div>

        <div class="bread_crumbs_box">
            <a href="javascript:void(0);">首页</a> &gt;
            <a href="javascript:void(0);">全部</a>
        </div>

        <div class="list_box">

            <div class="list_info">
                <div class="list_info_left">
                    <a href="javascript:void(0);"><img src="images/user_01.jpg" width="57" /></a>
                </div>

                <div class="list_info_right">

                    <div class="list_content_box">
                        <div class="list_content_title">
                            <span>Y工程</span>
                        </div>

                        <div class="list_content_info">
                            纷云：Worktile 出品的 IM 协作工具，为团队协作完成闭环。
                        </div>

                        <div class="list_content_img">
                            <img src="images/img_01.jpg" />
                        </div>
                    </div>


                </div>
                <div class="clear"></div>
            </div>

        </div>

    </div>
    
</body>
</html>